# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe main.cpp system.cpp ../dramsim2/libdramsim.so /home/stufs1/mdnhossain/cse502-proj/sparc-linux/syscall.o -CFLAGS -I/home/stufs1/vagrawal/cse502-tools/include -CFLAGS -I/home/stufs1/mdnhossain/cse502-proj/sparc-linux -LDFLAGS -Wl,-rpath=../dramsim2/ -LDFLAGS -L/home/stufs1/vagrawal/cse502-tools/lib -LDFLAGS -lncurses -LDFLAGS -lelf"
S   4305867 68436973  1425502520 "/home/facfs1/nhonarmand/cse502/cse502-tools/bin/verilator_bin"
S      9279 140820786  1432182676 "ALU.sv"
S     38337 140820629  1432183215 "Core.sv"
S      7075 140820789  1432182773 "Dcache.sv"
S      1718 140820790  1432182801 "Decoder.sv"
S      4825 140820793  1432182890 "Icache.sv"
S      1115 140820796  1432183033 "SRAM.sv"
S       687 140820672  1432183050 "Sysbus.sv"
S      5283 140820787  1432182711 "arbiter.sv"
S       337 140820791  1432182822 "decodeType.svh"
T      8922 74417541  1440807099 "obj_dir/Vtop.cpp"
T      6211 74417540  1440807099 "obj_dir/Vtop.h"
T      2348 74417553  1440807099 "obj_dir/Vtop.mk"
T    426578 74417547  1440807099 "obj_dir/Vtop_Core__B0.cpp"
T     30216 74417546  1440807099 "obj_dir/Vtop_Core__B0.h"
T       861 74417551  1440807099 "obj_dir/Vtop_Sysbus__Td.cpp"
T      1547 74417550  1440807099 "obj_dir/Vtop_Sysbus__Td.h"
T       669 74417537  1440807099 "obj_dir/Vtop__Dpi.cpp"
T       580 74417536  1440807099 "obj_dir/Vtop__Dpi.h"
T      1634 74417424  1440807099 "obj_dir/Vtop__Inlines.h"
T      1706 74417535  1440807099 "obj_dir/Vtop__Syms.cpp"
T      1391 74417534  1440807099 "obj_dir/Vtop__Syms.h"
T     22167 74417539  1440807099 "obj_dir/Vtop__Trace.cpp"
T     37020 74417538  1440807099 "obj_dir/Vtop__Trace__Slow.cpp"
T       621 74417545  1440807099 "obj_dir/Vtop___024unit.cpp"
T      1320 74417544  1440807099 "obj_dir/Vtop___024unit.h"
T       741 74417554  1440807099 "obj_dir/Vtop__ver.d"
T         0        0  1440807099 "obj_dir/Vtop__verFiles.dat"
T    113198 74417549  1440807099 "obj_dir/Vtop_arbiter__B1000.cpp"
T      2931 74417548  1440807099 "obj_dir/Vtop_arbiter__B1000.h"
T      1253 74417552  1440807099 "obj_dir/Vtop_classes.mk"
T      1375 74417543  1440807099 "obj_dir/Vtop_top.cpp"
T      1761 74417542  1440807099 "obj_dir/Vtop_top.h"
S       843 140820677  1432183103 "top.sv"
